.uacc-card {
  position: relative;
  /*max-width: 710px;*/
  min-width: 700px;
  border: solid 1px rgba(160, 160, 160, 0.3);
  background-color: white;
  padding: 40px;
}

.avatar {
  border-radius: 50%;
}

.br-bottom {
  border-bottom: solid 1px rgba(160, 160, 160, 0.3);
}

.avatar-lg {
  min-width: 100px;
  max-width: 100px;
}

#r1 {
  height: 140px;
  margin-bottom: 20px;
}

#c1 {
  width: 120px;
}

.fixed-column {
  width: 120px;
  float: left;
}

.fluid-column {
  width: calc(100% - 240px);
}

.edit-btn {
  position: absolute;
  cursor: pointer;
  top: 10px;
  right: 10px;
  display: inline-block;
  background: transparent;
  height: 32px;
  width: 32px;
  border-radius: 16px;
  padding: 0;
  border: 0;
  transition-duration: 167ms;
  transition-property: background-color,box-shadow,color;
  text-align: center;
  vertical-align: middle;
  line-height: 32px;
}
.edit-btn:hover {
  background: #ececec;
  color: #646464;
}
.edit-btn > svg {
  display: block;
}

.cc {
  width: 24px;
  height: 24px;
  margin: 4px 4px 4px 4px;
  position: relative;
}
